#BlueJ class context
comment0.target=Player
comment1.params=name
comment1.target=Player(java.lang.String)
comment1.text=\r\n\ Creates\ a\ player\ for\ the\ game\ Boggle\r\n\ @param\ \ \ name\ \ \ \ the\ name\ of\ the\ player\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Gets\ the\ name\ of\ the\ player\r\n
comment3.params=
comment3.target=int\ getScore()
comment3.text=\r\n\ Gets\ the\ player's\ score\r\n
comment4.params=points
comment4.target=void\ updateScore(int)
comment4.text=\r\n\ Updates\ the\ player's\ score\r\n
comment5.params=
comment5.target=boolean\ getAISTatus()
comment6.params=
comment6.target=void\ takeTurn()
numComments=7
